object AppMetaData: TAppMetaData
  PrjName = 'ApocalypticCards'
  PrjAuthor = 'ApocalypticCards Team'
  VersionControlPath = '%projectdir%\versions'
  UserOptions.Strings = (
    'fmGenerateScript_Tables=1'
    'fmGenerateScript_Indexes=1'
    'fmGenerateScript_Triggers=1'
    'fmGenerateScript_Relationships=1'
    'fmGenerateScript_Domains=1'
    'fmGenerateScript_Procedures=1'
    'fmGenerateScript_Views=1')
  VersionControl = <
    item
      VersionID = 1
      DateTime = 43940.702870428240000000
      CloseDate = 43947.439138009260000000
      FileName = 'database.model.1'
      Information = 'First Version'
    end
    item
      VersionID = 2
      DateTime = 43947.439234027780000000
    end>
  DataDictionary.DatabaseTypeID = 'mssql2016'
  DataDictionary.NextTableID = 7
  DataDictionary.NextFieldID = 22
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 1
  DataDictionary.NextRelationshipID = 2
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'tbl_games'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'PKID'
          DataTypeName = 'VarChar'
          Size = 40
          Size2 = 0
          Required = True
          FID = 1
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'Running'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          Required = True
          FID = 2
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'SessionName'
          DataTypeName = 'VarChar'
          Size = 45
          Size2 = 0
          Required = True
          FID = 3
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'SessionPW'
          DataTypeName = 'VarChar'
          Size = 45
          Size2 = 0
          DefaultValue = '('#39#39')'
          Required = True
          FID = 4
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'LangID'
          DataTypeName = 'VarChar'
          Size = 2
          Size2 = 0
          Required = True
          FID = 5
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'MinUser'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 6
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'MaxUser'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 7
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'CurrentUser'
          DataTypeName = 'VarChar'
          Size = 40
          Size2 = 0
          Required = False
          FID = 8
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'LastUpdate'
          DataTypeName = 'Datetime'
          Size = 0
          Size2 = 0
          DefaultValue = 'getutcdate()'
          Required = False
          FID = 9
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          ConstraintDefaultName = 'DF_tbl_games_CreateDate_GETDATE'
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PK__tbl_game__5E028272CD8221C8'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'tbl_questions'
      TID = 2
      OidIndex = 0
      Fields = <
        item
          FieldName = 'str_pkid'
          DataTypeName = 'VarChar'
          Size = 40
          Size2 = 0
          Required = True
          FID = 10
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'str_question'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 11
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'LastUpdate'
          DataTypeName = 'Datetime'
          Size = 0
          Size2 = 0
          DefaultValue = 'GETUTCDATE()'
          Required = False
          FID = 17
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          ConstraintDefaultName = 'DK_tbl_questions_Last_Updated'
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PK__tbl_ques__2ED30809B44DD4BE'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'tbl_users'
      TID = 3
      OidIndex = 0
      Fields = <
        item
          FieldName = 'PKID'
          DataTypeName = 'VarChar'
          Size = 40
          Size2 = 0
          Required = True
          FID = 12
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'FKGameID'
          DataTypeName = 'VarChar'
          Size = 40
          Size2 = 0
          Required = True
          FID = 13
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'Name'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = False
          FID = 14
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'Deleted'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '0'
          Required = False
          FID = 15
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          ConstraintDefaultName = 'DF_tbl_Users_Deleted_User'
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'LastUpdate'
          DataTypeName = 'Datetime'
          Size = 0
          Size2 = 0
          DefaultValue = 'GETUTCDATE()'
          Required = False
          FID = 16
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          ConstraintDefaultName = 'DK_tbl_users_Last_Update'
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PK__tbl_user__5E028272B5BD7536'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'tbl_answers'
      TID = 6
      OidIndex = 0
      Fields = <
        item
          FieldName = 'PKID'
          DataTypeName = 'VarChar'
          Size = 40
          Size2 = 0
          Required = True
          FID = 18
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'str_type'
          DataTypeName = 'VarChar'
          Size = 12
          Size2 = 0
          Required = True
          FID = 19
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'str_answer'
          DataTypeName = 'VarChar'
          Size = 200
          Size2 = 0
          Required = True
          FID = 20
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'LastUpdate'
          DataTypeName = 'Datetime'
          Size = 0
          Size2 = 0
          DefaultValue = 'GETUTCDATE()'
          Required = False
          FID = 21
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          ConstraintDefaultName = 'DK_tbl_Answers_Last_Update'
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey1'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <
    item
      RelationshipName = 'keyGames'
      ParentTableIndex = 0
      ChildTableIndex = 2
      UpdateMethod = umRestrict
      DeleteMethod = dmCascade
      RelID = 1
      FieldLinks = <
        item
          ParentFieldName = 'PKID'
          ChildFieldName = 'FKGameID'
        end>
      ParentIndexID = 0
      RelationshipType = ryUndefined
    end>
  DataDictionary.Categories = <
    item
      CategoryType = ctProcedure
      Objects = <>
    end
    item
      CategoryType = ctView
      Objects = <
        item
          ObjectName = 'vx_LiveGames'
          CreateImplementation = 
            'CREATE VIEW <%ObjectName%> AS'#13#10'    ( '#13#10'        SELECT '#13#10'        ' +
            '    PKID, '#13#10'            MinUser,'#13#10'            (SELECT count(*) F' +
            'ROM tbl_users u WHERE u.FKGameID=g.pkid and u.Deleted<>1) userco' +
            'unt '#13#10'        FROM '#13#10'            tbl_games g '#13#10'        WHERE '#13#10' ' +
            '           g.CurrentUser IS NOT NULL '#13#10'    );'
        end>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  ActiveLayers = 0'#13#10'  Layers = <>'#13#10'  LinkCursor ' +
        '= crHandPoint'#13#10'  PanCursor = crHandPoint'#13#10'  ZoomCursor = crDefau' +
        'lt'#13#10'  IgnoreScreenDPI = False'#13#10'  ShowCrossIndicators = False'#13#10'  ' +
        'KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]'#13#10'  S' +
        'moothMode = smAntiAlias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  Se' +
        'lectionMode = slmMultiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSe' +
        'ttings.PaperName = '#39'Letter'#39#13#10'  PageSettings.PaperId = 1'#13#10'  PageS' +
        'ettings.PaperWidth = 215.900000000000000000'#13#10'  PageSettings.Pape' +
        'rHeight = 279.400000000000000000'#13#10'  PageSettings.Orientation = d' +
        'poPortrait'#13#10'  PageSettings.LeftMarginStr = '#39'25.4'#39#13#10'  PageSetting' +
        's.TopMarginStr = '#39'25.4'#39#13#10'  PageSettings.RightMarginStr = '#39'25.4'#39#13 +
        #10'  PageSettings.BottomMarginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = Fals' +
        'e'#13#10'  BorderStyle = bsNone'#13#10'  Color = clWhite'#13#10'  ParentColor = Fa' +
        'lse'#13#10'  DisplayRelationshipNames = False'#13#10'  LinkRelationshipsToFi' +
        'elds = False'#13#10'  ShowCaptions = False'#13#10'  StraightRelationshipLine' +
        's = True'#13#10'  ExplicitWidth = 692'#13#10'  ExplicitHeight = 522'#13#10'  objec' +
        't TableDiagramBlock1: TTableDiagramBlock'#13#10'    Left = 12.00000000' +
        '0000000000'#13#10'    Top = 46.000000000000000000'#13#10'    Width = 99.0000' +
        '00000000000000'#13#10'    Height = 186.000000000000000000'#13#10'    CornerR' +
        'adius = 25.000000000000000000'#13#10'    Collapsed = False'#13#10'    TID = ' +
        '1'#13#10'  end'#13#10'  object TableDiagramBlock2: TTableDiagramBlock'#13#10'    L' +
        'eft = 223.000000000000000000'#13#10'    Top = 66.000000000000000000'#13#10' ' +
        '   Width = 89.000000000000000000'#13#10'    Height = 114.0000000000000' +
        '00000'#13#10'    CornerRadius = 25.000000000000000000'#13#10'    Collapsed =' +
        ' False'#13#10'    TID = 3'#13#10'  end'#13#10'  object RelationshipDiagramLine1: T' +
        'RelationshipDiagramLine'#13#10'    Pen.Style = psDot'#13#10'    SourceArrow.' +
        'Shape = asNone'#13#10'    SourceArrow.Width = 10'#13#10'    SourceArrow.Heig' +
        'ht = 10'#13#10'    SourceArrow.Brush.Color = clBlack'#13#10'    TargetArrow.' +
        'Shape = asNone'#13#10'    TargetArrow.Width = 10'#13#10'    TargetArrow.Heig' +
        'ht = 10'#13#10'    TargetArrow.Brush.Color = clBlack'#13#10'    Cursor = crD' +
        'efault'#13#10'    TextCells = <'#13#10'      item'#13#10'        DControlAngle = T' +
        'rue'#13#10'        Left = 19.000000000000000000'#13#10'        Top = 131.000' +
        '000000000000000'#13#10'        Width = 300.000000000000000000'#13#10'       ' +
        ' Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        ' +
        'WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment ' +
        '= taCenter'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = True' +
        #13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Pen.Style' +
        ' = psClear'#13#10'        CellFrame.Transparent = False'#13#10'        CellF' +
        'rame.AutoFrame = True'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'  ' +
        '      CellFrame.Visible = True'#13#10'        Visible = True'#13#10'        ' +
        'ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      ite' +
        'm'#13#10'        DControlAngle = True'#13#10'        Left = -212.51089088923' +
        '6500000'#13#10'        Top = 136.905707470864300000'#13#10'        Width = 4' +
        '00.000000000000000000'#13#10'        Height = 100.000000000000000000'#13#10 +
        '        Clip = False'#13#10'        WordWrap = True'#13#10'        DControlF' +
        'ont = True'#13#10'        Alignment = taRightJustify'#13#10'        VertAlig' +
        'n = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = ' +
        'clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame' +
        '.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'     ' +
        '   CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        Re' +
        'adOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13 +
        #10'        DControlAngle = True'#13#10'        Left = 150.63110051023340' +
        '0000'#13#10'        Top = 144.665288228870700000'#13#10'        Width = 400.' +
        '000000000000000000'#13#10'        Height = 100.000000000000000000'#13#10'   ' +
        '     Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFont' +
        ' = True'#13#10'        Alignment = taLeftJustify'#13#10'        VertAlign = ' +
        'vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWh' +
        'ite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame.Aut' +
        'oFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        C' +
        'ellFrame.Visible = False'#13#10'        Visible = True'#13#10'        ReadOn' +
        'ly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13#10'   ' +
        '     DControlAngle = True'#13#10'        Left = -216.63110051023340000' +
        '0'#13#10'        Top = 17.334711771129350000'#13#10'        Width = 400.0000' +
        '00000000000000'#13#10'        Height = 100.000000000000000000'#13#10'       ' +
        ' Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFont = T' +
        'rue'#13#10'        Alignment = taRightJustify'#13#10'        VertAlign = vaB' +
        'ottom'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWh' +
        'ite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame.Aut' +
        'oFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        C' +
        'ellFrame.Visible = False'#13#10'        Visible = True'#13#10'        ReadOn' +
        'ly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13#10'   ' +
        '     DControlAngle = True'#13#10'        Left = 146.510890889236500000' +
        #13#10'        Top = 25.094292529135670000'#13#10'        Width = 400.00000' +
        '0000000000000'#13#10'        Height = 100.000000000000000000'#13#10'        ' +
        'Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFont = Tr' +
        'ue'#13#10'        Alignment = taLeftJustify'#13#10'        VertAlign = vaBot' +
        'tom'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWhit' +
        'e'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame.AutoF' +
        'rame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        Cel' +
        'lFrame.Visible = False'#13#10'        Visible = True'#13#10'        ReadOnly' +
        ' = False'#13#10'        Transparency = 0'#13#10'      end>'#13#10'    Visible = Tr' +
        'ue'#13#10'    Layer = 0'#13#10'    Transparency = 0'#13#10'    LineStyle = lsLine'#13 +
        #10'    Color = clBlack'#13#10'    Collapsed = False'#13#10'    Handles = <'#13#10'  ' +
        '    item'#13#10'        OrX = 205.000000000000000000'#13#10'        OrY = 12' +
        '3.000000000000000000'#13#10'        Style = hsSize'#13#10'      end'#13#10'      i' +
        'tem'#13#10'        OrX = 129.000000000000000000'#13#10'        OrY = 139.000' +
        '000000000000000'#13#10'        Style = hsSize'#13#10'      end>'#13#10'    LinkPoi' +
        'nts = <'#13#10'      item'#13#10'        Anchor = TableDiagramBlock2'#13#10'      ' +
        '  AnchorIndex = 0'#13#10'        Collapsable = False'#13#10'        Collapse' +
        'd = False'#13#10'        LinkConstraint = lcAll'#13#10'        Visible = Tru' +
        'e'#13#10'      end'#13#10'      item'#13#10'        Anchor = TableDiagramBlock1'#13#10' ' +
        '       AnchorIndex = 0'#13#10'        Collapsable = False'#13#10'        Col' +
        'lapsed = False'#13#10'        LinkConstraint = lcAll'#13#10'        Visible ' +
        '= True'#13#10'      end>'#13#10'    RelID = 1'#13#10'  end'#13#10'end'#13#10
    end>
  AureliusExportOptions = 
    '<Mappings RegisterEntities="true" NoNullable="true" DefaultAssoc' +
    'iationCascadeDefinition="allbutremove">'#13#10'  <ProjectFile/>'#13#10'  <Ou' +
    'tputDir>C:\Code\ApocalypticCards\dmvcserver\Entities</OutputDir>' +
    #13#10'  <MainUnitName>apcardscontext</MainUnitName>'#13#10'  <DictionaryNa' +
    'me>Dic</DictionaryName>'#13#10'  <DictionaryUnitName/>'#13#10'  <Script>proc' +
    'edure OnColumnGenerated(Args: TColumnGeneratedArgs);'#13#10'begin'#13#10'{  ' +
    'if Args.Field.Name = '#39'FPKID'#39' then'#13#10'  begin          '#13#10'    Args.C' +
    'olumnAttr.Arguments.Delete(1);            '#13#10'    Args.ColumnAttr.' +
    'AddRawArgument('#39'[TIdGenerator.Uuid38]'#39');'#13#10'  end;}    '#13#10'         ' +
    '  '#13#10'  if Args.Field.Name = '#39'FLastUpdate'#39' then'#13#10'  begin          ' +
    #13#10'    Args.ColumnAttr.Arguments.Delete(1);  '#13#10'    Args.ColumnAtt' +
    'r.AddRawArgument('#39'[TColumnProp.NoInsert, TColumnProp.NoUpdate]'#39')' +
    ';  '#13#10'  end;'#13#10'end'#13#10#13#10'procedure OnClassGenerated(Args: TClassGener' +
    'atedArgs);'#13#10'var              '#13#10'  Attr: TCodeAttributeDeclaration' +
    ';'#13#10'  i: Integer;'#13#10'begin            '#13#10'  Args.CodeType.AddAttribut' +
    'e('#39'MVCNameCase'#39').AddRawArgument('#39'ncCamelCase'#39');  '#13#10'  for I := 0 ' +
    'to Args.CodeType.CustomAttributes.Count - 1 do'#13#10'  begin   '#13#10'    ' +
    'Attr := Args.CodeType.CustomAttributes[i];'#13#10'    if Attr.Name = '#39 +
    'Id'#39' then'#13#10'    begin'#13#10'      TCodeSnippetExpression(Attr.Arguments' +
    '[1].Value).Value := '#39'TIdGenerator.Uuid38'#39';'#13#10'    end;'#13#10'  end;    ' +
    '   '#13#10'                                 '#13#10'  if Args.CodeType.Name ' +
    '= '#39'Ttbl_games'#39' then  '#13#10'  begin'#13#10'    for i := 0 to Args.CodeType.' +
    'Members.Count - 1 do'#13#10'    begin        '#13#10'      if Args.CodeType.' +
    'Members[i].Name = '#39'PKID'#39' then '#13#10'      begin'#13#10'        TCodeMember' +
    'Property(Args.CodeType.Members[i]).AddAttribute('#39'MVCNameAs'#39').Add' +
    'RawArgument('#39#39#39'sessionId'#39#39#39');'#13#10'      end;                       ' +
    '                                      '#13#10'    end;         '#13#10'  end' +
    ';'#13#10'end;'#13#10#13#10'procedure OnUnitGenerated(Args: TUnitGeneratedArgs);'#13 +
    #10'begin                               '#13#10'  Args.CodeUnit.Interface' +
    'Units.Add(TCodeUsedUnit.Create('#39'MVCFramework.Serializer.Commons'#39 +
    '));'#13#10'end;</Script>'#13#10'  <TableNaming Source="caption" Format="T%s"' +
    '/>'#13#10'  <FieldNaming Source="caption" Format="%s"/>'#13#10'  <Associatio' +
    'nNaming Source="ChildFieldCaption" Format="%s"/>'#13#10'  <ManyValuedN' +
    'aming Source="ChildTableCaption" Format="%sList"/>'#13#10'  <Tables>'#13#10 +
    '    <Table TableId="1">'#13#10'      <Fields>'#13#10'        <Field FieldId=' +
    '"4" PropertyName="sessionPassword"/>'#13#10'      </Fields>'#13#10'    </Tab' +
    'le>'#13#10'  </Tables>'#13#10'  <Associations/>'#13#10'</Mappings>'#13#10
end
